# windows handling
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set ttymouse=sgr
#binds
