# variables

light_gray="#D8DEE9"
light_green="#A3BE8C"
# windows handling
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix

# styling
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default, fg=${light_green}"
#binds
