general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
  timeout = 300
    on-timeout = mpvpaper --fork -o input-ipc-server=/tmp/mpv-socket-All  loop panscan=1.0 --mute=yes  home/thib/workshop/lab/dotfiles/wallpaper/mylivewallpapers-com-Night-Campfire-Dark-Souls-4K.mp4
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}


listener {
    timeout = 250                            # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
  timeout = 900                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
